<!DOCTYPE html>
<html>

<head>
    <META HTTP-EQUIV="Pragma" CONTENT="no-cache">
    <META HTTP-EQUIV="Expires" CONTENT="-1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Test Family Tree</title>
    <!-- I found and adapted this css code from: https://stackoverflow.com/questions/38192074/family-tree-css -->
    <!-- There is also an example on codepen.io at: http://codepen.io/Pestov/pen/BLpgm -->
    <!-- I am not sure who the original creator is -->

    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: sans-serif, Arial;
            font-size: 10pt;
        }
        
        .tree {
            white-space: nowrap;
            overflow: auto;
        }
        
        .tree ul {
            padding-top: 20px;
            position: relative;
            transition: all 0.5s;
            -webkit-transition: all 0.5s;
            -moz-transition: all 0.5s;
        }
        
        .tree li {
            /* float: left;
            text-align: center;
            list-style-type: none;
            position: relative;
            padding: 20px 5px 0 5px;
            transition: all 0.5s;
            -webkit-transition: all 0.5s;
            -moz-transition: all 0.5s; */
            text-align: center;
            list-style-type: none;
            position: relative;
            padding: 20px 5px 0 5px;
            transition: all 0.5s;
            -webkit-transition: all 0.5s;
            -moz-transition: all 0.5s;
            /*added for long names*/
            float: none;
            display: inline-block;
            vertical-align: top;
            white-space: nowrap;
            margin: 0 -2px 0 -2px;
        }
        /*We will use ::before and ::after to draw the connectors*/
        
        .tree li::before,
        .tree li::after {
            content: '';
            position: absolute;
            top: 0;
            right: 50%;
            border-top: 1px solid #ccc;
            width: 50%;
            height: 20px;
        }
        
        .tree li::after {
            right: auto;
            left: 50%;
            border-left: 1px solid #ccc;
        }
        /*We need to remove left-right connectors from elements without any siblings*/
        
        .tree li:only-child::after,
        .tree li:only-child::before {
            display: none;
        }
        /*Remove space from the top of single children*/
        
        .tree li:only-child {
            padding-top: 0;
        }
        /*Remove left connector from first child and right connector from last child*/
        
        .tree li:first-child::before,
        .tree li:last-child::after {
            border: 0 none;
        }
        /*Adding back the vertical connector to the last nodes*/
        
        .tree li:last-child::before {
            border-right: 1px solid #ccc;
            border-radius: 0 5px 0 0;
            -webkit-border-radius: 0 5px 0 0;
            -moz-border-radius: 0 5px 0 0;
        }
        
        .tree li:first-child::after {
            border-radius: 5px 0 0 0;
            -webkit-border-radius: 5px 0 0 0;
            -moz-border-radius: 5px 0 0 0;
        }
        /*Time to add downward connectors from parents*/
        
        .tree ul ul::before {
            content: '';
            position: absolute;
            top: 0;
            left: 50%;
            border-left: 1px solid #ccc;
            width: 0;
            height: 20px;
        }
        
        .tree li div {
            border: 1px solid #ccc;
            padding: 5px 10px;
            text-decoration: none;
            color: #666;
            font-family: arial, verdana, tahoma;
            font-size: 11px;
            display: inline-block;
            min-width: 80px;
            min-height: 30px;
            border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            transition: all 0.5s;
            -webkit-transition: all 0.5s;
            -moz-transition: all 0.5s;
        }
        
        .tree li div .male {
            background-color: lightblue;
            display: inline-block;
            width: 90px;
            padding: 10px;
            border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
        }
        
        .tree li div .female {
            background-color: lightpink;
            display: inline-block;
            width: 90px;
            padding: 10px;
            border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
        }
        
        .tree li div .spacer {
            background-color: lightblue;
            display: inline-block;
            width: 10px;
        }
        /*Time for some hover effects*/
        /*We will apply the hover effect the the lineage of the element also*/
        
        .tree li div:hover,
        .tree li div:hover+ul li div {
            background: #c8e4f8;
            color: #000;
            border: 1px solid #94a0b4;
        }
        /*Connector styles on hover*/
        
        .tree li div:hover+ul li::after,
        .tree li div:hover+ul li::before,
        .tree li div:hover+ul::before,
        .tree li div:hover+ul ul::before {
            border-color: #94a0b4;
        }
    </style>

</head>

<body>

    <form id="form1">

        <div class="tree" id="FamilyTreeDiv">
            <ul>
                <li>

                    <div>
                        <span class="female">Shantajja</span>
                        <span class="spacer"></span>
                        <span class="male">Chitrambaja</span>
                    </div>
                    <ul>
                        <li>
                            <div>
                                <span class="female">Ganapathajja</span>
                                <span class="spacer"></span>
                                <span class="male">Honnamma</span>
                            </div>
                            <ul>
                                <li>

                                    <div>
                                        <span class="male">Manjunathappa</span>
                                        <span class="spacer"></span>
                                        <span class="female">Anasuya</span>
                                    </div>


                                    <ul>

                                        <li>
                                            <div>
                                                <span class="male">Govindappa</span>
                                                <span class="spacer"></span>
                                                <span class="female">Suvarna</span>
                                            </div>
                                            <ul>
                                                <li>
                                                    <li>
                                                        <div>
                                                            <span class="male">Gajanna</span>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div>
                                                            <span class="male">Veena</span>
                                                            <span class="spacer"></span>
                                                            <span class="female">Niranjan</span>
                                                        </div>
                                                        <ul>
                                                            <li>
                                                                <div>
                                                                    <span class="female">
                                                                Payaswini
                                                            </span>
                                                                </div>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                </li>
                                                <li>
                                                    <div>
                                                        <span class="male">Vani</span>
                                                        <span class="spacer"></span>
                                                        <span class="female">Praveen</span>
                                                    </div>
                                                    <ul>
                                                        <li>
                                                            <div>
                                                                <span class="male">Shubham</span>
                                                            </div>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <div>
                                                        <span class="male">Hariprasad</span>
                                                        <span class="spacer"></span>
                                                        <span class="female">Pankaja</span>
                                                    </div>
                                                    <ul>
                                                        <li>
                                                            <div>
                                                                <span class="male">Poornachandra</span>
                                                            </div>
                                                        </li>

                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>

                                        <li>
                                            <div>
                                                <span class="male">Shantamurthy</span>
                                                <span class="spacer"></span>
                                                <span class="female">Vimala</span>
                                            </div>
                                            <ul>
                                                <li>
                                                    <div>
                                                        <span class="male">Guruprasad</span>
                                                        <span class="spacer"></span>
                                                        <span class="female">Sandhya</span>
                                                    </div>
                                                    <ul>
                                                        <li>
                                                            <div>
                                                                <span class="female">Anusha Prasad</span>
                                                            </div>
                                                        </li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>

                                        <li>
                                            <div>
                                                <span class="male">Srinivas</span>
                                                <span class="spacer"></span>
                                                <span class="female">Usharani</span>
                                            </div>
                                            <ul>
                                                <li>
                                                    <div>
                                                        <span class="male">Akshay</span>
                                                        <span class="spacer"></span>
                                                        <span class="female">-------</span>
                                                    </div>
                                                    <ul>
                                                        <li>
                                                            <div>
                                                                <span class="male">Boy child</span>
                                                            </div>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <div>
                                                        <span class="male">Mamatha</span>
                                                    </div>
                                                </li>
                                        </li>
                                        </ul>
                                </li>

                                <li>
                                    <div>
                                        <span class="male">Prakash</span>
                                        <span class="spacer"></span>
                                        <span class="female">-----</span>
                                    </div>
                                    <ul>
                                        <li>
                                            <div>
                                                <span class="male">Manjunath</span>
                                                <span class="spacer"></span>
                                                <span class="female">-----</span>
                                            </div>
                                            <ul>
                                                <li>
                                                    <div>
                                                        <span class="female"> Girl Child</span>
                                                    </div>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <div>
                                                <span class="male">Asha</span>
                                                <span class="spacer"></span>
                                                <span class="female">B A Ashok</span>
                                            </div>
                                            <ul>
                                                <div>
                                                    <li>
                                                        <span class="female"> Boy Child</span>
                                                    </li>
                                                </div>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>

                                <li>
                                    <div>
                                        <span class="male">Vishwanath</span>
                                        <span class="spacer"></span>
                                        <span class="female">Girija</span>
                                    </div>
                                    <ul>
                                        <li>
                                            <div>
                                                <span class="male">Manasa</span>
                                                <span class="spacer"></span>
                                                <span class="female">Harsha</span>
                                            </div>
                                            <ul>
                                                <li>
                                                    <div>
                                                        <span class="male">Arushi</span>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div>
                                                        <span class="male">Kushi</span>
                                                    </div>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>

                                <li>
                                    <div>
                                        <span class="male">Pramila</span>
                                        <span class="spacer"></span>
                                        <span class="female">Prabhakar</span>
                                    </div>
                                    <ul>
                                        <li>
                                            <div>
                                                <span class="male">Papli</span>
                                            </div>
                                        </li>
                                        <li>
                                            <div>
                                                <span class="male">Raghavendra</span>
                                            </div>
                                        </li>
                                        <li>
                                            <div>
                                                <span class="male">Harsha</span>
                                            </div>
                                        </li>
                                    </ul>
                                </li>

                                <li>
                                    <div>
                                        <span class="female">Jayaratna</span>
                                        <span class="spacer"></span>
                                        <span class="female">--</span>
                                    </div>
                                    <ul>
                                        <li>
                                            <div>
                                                <span class="male">Deepak</span>
                                            </div>
                                        </li>
                                        <li>
                                            <div>
                                                <span class="male">Sandeep</span>
                                            </div>
                                        </li>
                                        <li>
                                            <div>
                                                <span class="male">Shekar</span>
                                            </div>
                                        </li>
                                    </ul>
                                </li>

                                </ul>

                        </li>


                        <li>

                            <div>
                                <span class="male">Damodharajja</span>
                                <span class="spacer"></span>
                                <span class="female">Kashajji</span>
                            </div>
                            <ul>
                                <li>
                                    <div>
                                        <span class="male">Venkatachala</span>
                                        <span class="spacer"></span>
                                        <span class="female">Rekha</span>
                                    </div>
                                    <ul>

                                        <li>
                                            <div>
                                                <span class="male">Arun</span>
                                                <span class="spacer"></span>
                                                <span class="female">Nisha</span>
                                            </div>
                                            <ul>
                                                <li>
                                                    <div>
                                                        <span class="male"> Child</span>
                                                    </div>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <div>
                                                <span class="male">Anup</span>
                                                <span class="spacer"></span>
                                                <span class="female">-----</span>
                                            </div>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <div>
                                        <span class="male">Gajanana</span>
                                        <span class="spacer"></span>
                                        <span class="female">Shaila</span>
                                    </div>
                                    <ul>
                                        <li>
                                            <div>
                                                <span class="male">Sowmya</span>
                                                <span class="spacer"></span>
                                                <span class="female">Subhash</span>
                                            </div>
                                        </li>
                                        <li>
                                            <div>
                                                <span class="male">Sujana</span>
                                                <span class="spacer"></span>
                                                <span class="female">Arvind</span>
                                            </div>
                                            <ul>
                                                <li>
                                                    <div>
                                                        <span class="male">Arushi</span>
                                                    </div>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <div>
                                        <span class="male">Narahari</span>
                                        <span class="spacer"></span>
                                        <span class="female">Meena</span>
                                    </div>
                                    <ul>
                                        <li>
                                            <div>
                                                <span class="male">Sandhya</span>
                                                <span class="spacer"></span>
                                                <span class="female">Jairam</span>
                                            </div>
                                            <ul>
                                                <li>
                                                    <div>
                                                        <span class="male">Vedh</span>
                                                    </div>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <div>
                                                <span class="male">Srinidhi</span>
                                            </div>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <div>
                                        <span class="male">Shashidhar</span>
                                        <span class="spacer"></span>
                                        <span class="female">Seema</span>
                                    </div>
                                    <ul>
                                        <li>
                                            <div>
                                                <span class="male">Pritvi</span>
                                            </div>
                                        </li>
                                        <li>
                                            <div>
                                                <span class="male">Gagana</span>
                                            </div>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <div>
                                        <span class="male">Sakubhai</span>
                                        <span class="spacer"></span>
                                        <span class="female">Ramanna Bilgi</span>
                                    </div>
                                    <ul>
                                        <li>
                                            <div>
                                                <span class="male">Ravi Kishan</span>
                                                <span class="spacer"></span>
                                                <span class="female">Savitri</span>
                                            </div>
                                        </li>
                                        <li>
                                            <div>
                                                <span class="male">Kishore</span>
                                                <span class="spacer"></span>
                                                <span class="female">-----</span>
                                            </div>
                                        </li>
                                        <li>
                                            <div>
                                                <span class="male">Subhash</span>
                                                <span class="spacer"></span>
                                                <span class="female">Soumya</span>
                                            </div>
                                        </li>
                                        <li>
                                            <div>
                                                <span class="male">Santhosh</span>
                                                <span class="spacer"></span>
                                                <span class="female">Prafulla</span>
                                            </div>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <div>
                                        <span class="male">-----</span>
                                        <span class="spacer"></span>
                                        <span class="female">-----</span>
                                    </div>
                                </li>
                                <li>
                                    <div>
                                        <span class="male">-----</span>
                                        <span class="spacer"></span>
                                        <span class="female">-----</span>
                                    </div>
                                </li>
                                <li>
                                    <div>
                                        <span class="female">Ramadevi</span>
                                        <span class="spacer"></span>
                                        <span class="female">-----</span>
                                    </div>
                                </li>
                                <li>
                                    <div>
                                        <span class="female">Vasanti</span>
                                        <span class="spacer"></span>
                                        <span class="female">-----</span>
                                    </div>
                                </li>
                            </ul>
                        </li>
                        </ul>
                </li>
                </ul>
                </li>
            </ul>
        </div>
    </form>
</body>

</html>
